<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix website clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header">
        <nav>
            <img src="image/logo.png" class="logo">
        <div>
            <button class="language-btn">English <img src="image/down-icon.png"></button>
            <a href="login.html" class="sign-in-button">Sign In</a>
        </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Read to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup"> 
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>

        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
              <h2>Enjoy on your TV.</h2>
              <P>Watch on smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</P>  
            </div>
            <div class="img-col">
                <img src="image/feature-1.png">
            </div>
        </div>
            <div class="row">
                <div class="img-col">
                    <img src="image/feature-2.png">
                </div>
            <div class="text-col">
              <h2>Download your shows to watch offline.</h2>
              <P>Save your favourites easily and always have something to watch.</P>  
            </div>
           
            
        </div>
        <div class="row">
            <div class="text-col">
              <h2>Watch everywhere</h2>
              <P>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</P>  
            </div>
            <div class="img-col">
                <img src="image/feature-3.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="image/feature-4.png">
            </div>
            <div class="text-col">
              <h2>Create profiles for childern.</h2>
              <P>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</P>  

            </div>
            
            
        </div>
    </div>



    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <Ul class="accordion">
            <li>
                <input type="radio" name="accordion " id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in architecto reiciendis aspernatur asperiores veniam sit voluptates voluptate sed, quam, fugiat quia consequatur ipsam laboriosam dignissimos ipsa! Tempore, non consequatur.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion " id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in architecto reiciendis aspernatur asperiores veniam sit voluptates voluptate sed, quam, fugiat quia consequatur ipsam laboriosam dignissimos ipsa! Tempore, non consequatur.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion " id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in architecto reiciendis aspernatur asperiores veniam sit voluptates voluptate sed, quam, fugiat quia consequatur ipsam laboriosam dignissimos ipsa! Tempore, non consequatur.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion " id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in architecto reiciendis aspernatur asperiores veniam sit voluptates voluptate sed, quam, fugiat quia consequatur ipsam laboriosam dignissimos ipsa! Tempore, non consequatur.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion " id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in architecto reiciendis aspernatur asperiores veniam sit voluptates voluptate sed, quam, fugiat quia consequatur ipsam laboriosam dignissimos ipsa! Tempore, non consequatur.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion " id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero in architecto reiciendis aspernatur asperiores veniam sit voluptates voluptate sed, quam, fugiat quia consequatur ipsam laboriosam dignissimos ipsa! Tempore, non consequatur.</p>
                </div>
            </li>
        </Ul>
        <small>Read to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup"> 
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>

    </div>

    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>
  <div class="row">
    <div class="col">
       <a href="#">FAQ</a>
       <a href="#">Investor Relations</a>
       <a href="#">Privacy</a>
       <a href="#">Speed test</a>
    </div>
    <div class="col">
        <a href="#">Help center</a>
        <a href="#">Jobs</a>
        <a href="#">Cookies Preferences</a>
        <a href="#">Legal notices</a>
     </div>
     <div class="col">
        <a href="#">Account</a>
        <a href="#">Ways to watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Netflix</a>
     </div>
     <div class="col">
        <a href="#">Media centre</a>
        <a href="#">Terms of use</a>
        <a href="#">Contact Us</a>
    
     </div>
  </div>
  <button class="language-btn">English <img src="image/down-icon.png"></button>
    <p class="copyright-txt">Netflix India</p>
</div>
</body>
</html>
