<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body class="background">
    <div class="logo-container">
        <img src="image/logo.png" alt="Logo">
    </div>
    <div class="login-container">
        <form id="signInForm">
            <h2>Sign In</h2>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group checkbox-group">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember Me</label>
                <a href="#" class="help-link">Need Help?</a>
            </div>
            <button type="submit">Sign In</button>
        </form>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
